# Configuration file

b_elementium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=18
    I:material=18
}


chain {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:material=15
}


cloth {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:material=5
}


diamond {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:material=33
}


gold {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=25
    I:material=7
}


iron {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:material=15
}


manasteel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=18
    I:material=16
}


terrasteel {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=26
    I:material=34
}


