# Configuration file

air {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=true
    B:requiresNoTool=true
}


anvil {
    B:canBurn=false
    I:color=6
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=false
}


cactus {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


cake {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


carpet {
    B:canBurn=true
    I:color=3
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


circuits {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


clay {
    B:canBurn=false
    I:color=9
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


cloth {
    B:canBurn=true
    I:color=3
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


coral {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


craftedsnow {
    B:canBurn=false
    I:color=8
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
}


dragonegg {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


fire {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
}


glass {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


gourd {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


grass {
    B:canBurn=false
    I:color=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


ground {
    B:canBurn=false
    I:color=10
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


ice {
    B:canBurn=false
    I:color=5
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


iron {
    B:canBurn=false
    I:color=6
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
}


lava {
    B:canBurn=false
    I:color=4
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
}


leaves {
    B:canBurn=true
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


packedice {
    B:canBurn=false
    I:color=5
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


piston {
    B:canBurn=false
    I:color=11
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=true
}


plants {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


portal {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=true
}


redstonelight {
    B:canBurn=false
    I:color=0
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


rock {
    B:canBurn=false
    I:color=11
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
}


sand {
    B:canBurn=false
    I:color=2
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


snow {
    B:canBurn=false
    I:color=8
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=false
}


sponge {
    B:canBurn=false
    I:color=3
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


tnt {
    B:canBurn=true
    I:color=4
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


vine {
    B:canBurn=true
    I:color=7
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
}


water {
    B:canBurn=false
    I:color=12
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
}


web {
    B:canBurn=false
    I:color=3
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=false
}


wood {
    B:canBurn=true
    I:color=13
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
}


