# Configuration file

bonuschest {

    "minecraft:stick" {
        B:enabled=true
        I:minChance=3
        I:weight=10
    }

    "minecraft:planks" {
        B:enabled=true
        I:minChance=3
        I:weight=10
    }

    "minecraft:log" {
        B:enabled=true
        I:minChance=3
        I:weight=10
    }

    "minecraft:stone_axe" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:wooden_axe" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:stone_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:wooden_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:apple" {
        B:enabled=true
        I:minChance=3
        I:weight=5
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=3
        I:weight=3
    }

    "minecraft:log2" {
        B:enabled=true
        I:minChance=3
        I:weight=10
    }

    "botania:lexicon" {
        B:enabled=true
        I:minChance=1
        I:weight=7
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

}


customChestGen {
}


dungeonchest {

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:wheat" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:gunpowder" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:string" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:bucket" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:golden_apple" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:redstone" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:record_13" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:record_cat" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:name_tag" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:golden_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:diamond_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:manaresource" {
        B:enabled=true
        I:minChance=5
        I:weight=9
    }

    "botania:lexicon" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:manabottle" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:overgrowthseed" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

}


mineshaftcorridor {

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=3
        I:weight=5
    }

    "minecraft:redstone" {
        B:enabled=true
        I:minChance=9
        I:weight=5
    }

    "minecraft:dye" {
        B:enabled=true
        I:minChance=9
        I:weight=5
    }

    "minecraft:diamond" {
        B:enabled=true
        I:minChance=2
        I:weight=3
    }

    "minecraft:coal" {
        B:enabled=true
        I:minChance=8
        I:weight=10
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:iron_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:rail" {
        B:enabled=true
        I:minChance=8
        I:weight=1
    }

    "minecraft:melon_seeds" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:pumpkin_seeds" {
        B:enabled=true
        I:minChance=4
        I:weight=10
    }

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:overgrowthseed" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

}


pyramiddesertychest {

    "minecraft:diamond" {
        B:enabled=true
        I:minChance=3
        I:weight=3
    }

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=7
        I:weight=15
    }

    "minecraft:emerald" {
        B:enabled=true
        I:minChance=3
        I:weight=2
    }

    "minecraft:bone" {
        B:enabled=true
        I:minChance=6
        I:weight=20
    }

    "minecraft:rotten_flesh" {
        B:enabled=true
        I:minChance=7
        I:weight=16
    }

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:golden_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:diamond_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:overgrowthseed" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

}


pyramidjunglechest {

    "minecraft:diamond" {
        B:enabled=true
        I:minChance=3
        I:weight=3
    }

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=7
        I:weight=15
    }

    "minecraft:emerald" {
        B:enabled=true
        I:minChance=3
        I:weight=2
    }

    "minecraft:bone" {
        B:enabled=true
        I:minChance=6
        I:weight=20
    }

    "minecraft:rotten_flesh" {
        B:enabled=true
        I:minChance=7
        I:weight=16
    }

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:golden_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:diamond_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:overgrowthseed" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

}


pyramidjungledispenser {

    "minecraft:arrow" {
        B:enabled=true
        I:minChance=7
        I:weight=30
    }

}


strongholdcorridor {

    "minecraft:ender_pearl" {
        B:enabled=true
        I:minChance=1
        I:weight=10
    }

    "minecraft:diamond" {
        B:enabled=true
        I:minChance=3
        I:weight=3
    }

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=3
        I:weight=5
    }

    "minecraft:redstone" {
        B:enabled=true
        I:minChance=9
        I:weight=5
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:apple" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:iron_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_sword" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_chestplate" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_helmet" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_leggings" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_boots" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:golden_apple" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:golden_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:diamond_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:manaresource" {
        B:enabled=true
        I:minChance=1
        I:weight=8
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

    "botania:overgrowthseed" {
        B:enabled=true
        I:minChance=1
        I:weight=2
    }

}


strongholdcrossing {

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=3
        I:weight=5
    }

    "minecraft:redstone" {
        B:enabled=true
        I:minChance=9
        I:weight=5
    }

    "minecraft:coal" {
        B:enabled=true
        I:minChance=8
        I:weight=10
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:apple" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:iron_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

}


strongholdlibrary {

    "minecraft:book" {
        B:enabled=true
        I:minChance=3
        I:weight=20
    }

    "minecraft:paper" {
        B:enabled=true
        I:minChance=7
        I:weight=20
    }

    "minecraft:map" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:compass" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:enchanted_book" {
        B:enabled=true
        I:minChance=5
        I:weight=2
    }

}


villageblacksmith {

    "minecraft:diamond" {
        B:enabled=true
        I:minChance=3
        I:weight=3
    }

    "minecraft:iron_ingot" {
        B:enabled=true
        I:minChance=5
        I:weight=10
    }

    "minecraft:gold_ingot" {
        B:enabled=true
        I:minChance=3
        I:weight=5
    }

    "minecraft:bread" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:apple" {
        B:enabled=true
        I:minChance=3
        I:weight=15
    }

    "minecraft:iron_pickaxe" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_sword" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_chestplate" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_helmet" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_leggings" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:iron_boots" {
        B:enabled=true
        I:minChance=1
        I:weight=5
    }

    "minecraft:obsidian" {
        B:enabled=true
        I:minChance=7
        I:weight=5
    }

    "minecraft:sapling" {
        B:enabled=true
        I:minChance=7
        I:weight=5
    }

    "minecraft:saddle" {
        B:enabled=true
        I:minChance=1
        I:weight=3
    }

    "minecraft:iron_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:golden_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "minecraft:diamond_horse_armor" {
        B:enabled=true
        I:minChance=1
        I:weight=1
    }

    "botania:blacklotus" {
        B:enabled=true
        I:minChance=1
        I:weight=6
    }

}


