# Configuration file

botania {
    S:background=botania.png
    B:displayTitle=true
    B:scrollbar=true
}


brewing {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


buildcraft {

    blocks {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    items {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    pipes {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    facades {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

    boards {
        S:background=items.png
        B:displayTitle=true
        B:scrollbar=true
    }

}


buildingblocks {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


combat {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


customTabs {
}


decorations {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


food {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


inventory {
    S:background=inventory.png
    B:displayTitle=true
    B:scrollbar=true
}


materials {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


misc {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


redstone {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


search {
    S:background=item_search.png
    B:displayTitle=true
    B:scrollbar=true
}


tabstarstones {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


tools {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


transportation {
    S:background=items.png
    B:displayTitle=true
    B:scrollbar=true
}


