# Configuration file

additional-buildcraft-objects {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


botania {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


"buildcraft|builders" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


"buildcraft|core" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


"buildcraft|energy" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


"buildcraft|factory" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


"buildcraft|silicon" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


"buildcraft|transport" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


minecraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


squidutils {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


starstones {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


