# Configuration file


##########################################################################################################
# block and item properties
#--------------------------------------------------------------------------------------------------------#
# Configure block and item properties.
##########################################################################################################

"block and item properties" {
    # Makes all blocks unbreakable. [default: false]
    B:allBlocksUnbreakable=false

    # All tools and armors durability will be divided by this. [range: 1 ~ 1080, default: 1]
    I:durabilityDivider=1

    # Multiplies all blocks hardness by the specified number. Set to 1.0 to disable. [range: 1.0 ~ 100.0, default: 1.0]
    S:hardnessMultiplier=1.0

    # Makes all items have infinite durability. Overrides "durabilityDivider". [default: false]
    B:infiniteDurability=false

    # Sets the max stacksize for enderpearls. [range: 1 ~ 64, default: 16]
    I:maxEnderPearlStackSize=16

    # Sets the max stacksize for potions. [range: 1 ~ 64, default: 1]
    I:maxPotionStackSize=1

    # Sets the minimum block hardness. [range: 0 ~ 1080, default: 0]
    I:minHardness=0

    # Sets the max stack size for all items. Set to 0 to disable. [range: 0 ~ 64, default: 0]
    I:stackSizeDivider=0
}


##########################################################################################################
# creative tabs
#--------------------------------------------------------------------------------------------------------#
# Disable or enable creative tabs.
##########################################################################################################

"creative tabs" {
    # Enables the extra Vanilla stuff creative tab. [default: false]
    B:tabVanilla=false
}


##########################################################################################################
# disabling
#--------------------------------------------------------------------------------------------------------#
# Disabling of various things.
##########################################################################################################

disabling {
}


##########################################################################################################
# force game options
#--------------------------------------------------------------------------------------------------------#
# Force game options.
##########################################################################################################

"force game options" {
    # Forces the specified difficulty. Allows for HARDCORE, HARD, NORMAL, EASY, PEACEFUL or FALSE. Set to FALSE to disable. [default: FALSE]
    S:forceDifficulty=FALSE

    # Sets the max render distance. Set to 16 to disable. [range: 1 ~ 16, default: 16]
    I:maxRenderDistance=16
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Multiplies the lightning bolt living time by the specified amount. [range: 0 ~ 200, default: 1]
    I:boltLivingTimeMultiplier=1

    # The blocks that endermen can steal. [default: [minecraft:dirt], [minecraft:gravel], [minecraft:cactus], [minecraft:clay], [minecraft:tnt], [minecraft:brown_mushroom], [minecraft:sand], [minecraft:pumpkin], [minecraft:melon_block], [minecraft:red_mushroom], [minecraft:mycelium], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:grass]]
    S:carriableBlocks <
        minecraft:dirt
        minecraft:gravel
        minecraft:cactus
        minecraft:clay
        minecraft:tnt
        minecraft:brown_mushroom
        minecraft:sand
        minecraft:pumpkin
        minecraft:melon_block
        minecraft:red_mushroom
        minecraft:mycelium
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:grass
     >

    # Makes recipes for all pieces of chain armor. [default: false]
    B:chainRecipes=false

    # Clears Vanilla recipes if 1, clears all recipes if 2. Set to 0 to disable. Clearing all recipes will not work if any of Reika's mods are loaded. [range: 0 ~ 2, default: 0]
    I:clearRecipes=0

    # Disables the Vanilla anvil. [default: false]
    B:disableAnvil=false

    # Disables bonemeal. [default: false]
    B:disableBonemeal=false

    # Disables bottles from working with cauldrons. [default: false]
    B:disableBottleFluidInteraction=false

    # Disables hoes. [default: false]
    B:disableHoes=false

    # Disables enderman and enderpearl teleportation. [default: false]
    B:disableTeleportation=false

    # Overrides the title of the game display. [default: ]
    S:displayTitle=

    # Explodes minecarts with TNT whenever they collide with an entity. [default: false]
    B:explodeTNTMinecartsOnCollide=false

    # Multiplies the size of all explosions by the specified amount. [range: 0.0 ~ 1080.0, default: 1.0]
    S:explosionSizeMultiplier=1.0

    # Sets the players flying speed. [range: 0.0 ~ 20.0, default: 0.05]
    S:flySpeed=0.05

    # Keeps a ttCore/SquidUtils interaction bug launching fireworks whenever the player opens his inventory. [default: false]
    B:keepTTCoreBug=false

    # Logs all blocks broken and all entity deaths. [default: false]
    B:logStuff=false

    # Set to false to disable nether portals. [default: true]
    B:netherPortalsAllowed=true

    # Disables achievements. [default: false]
    B:noAchievements=false

    # Makes it impossible to open the debug screen. [default: false]
    B:noDebug=false

    # Stops TNT from exploding. [default: false]
    B:noTNT=false

    # Disables the witherboss. [default: false]
    B:noWitherBoss=false

    # Sets a password required to launch Minecraft. [default: ]
    S:password=

    # Removes all commands, except commands made with SquidUtils' scripting system. Other mods can blacklist their commands from removal. [default: false]
    B:removeAllCommands=false

    # Removes the box around the block the player is pointing at. [default: false]
    B:removeBlockHighlight=false

    # Should TNT drop items when removed? Only applies if "noTNT" is true. [default: true]
    B:tntDropItems=true

    # Sets the players walk speed. [range: 0.0 ~ 20.0, default: 0.1]
    S:walkSpeed=0.1

    # Sets the size of the world. Set to 0 to disable. [range: 0 ~ 2147483647, default: 0]
    I:worldSize=0
}


##########################################################################################################
# hunger options
#--------------------------------------------------------------------------------------------------------#
# Modify hunger options. REQUIRES APPLE CORE!
##########################################################################################################

"hunger options" {
    # Disables hunger regen. [default: false]
    B:noHungerRegen=false

    # Disables plant growth. [default: false]
    B:noPlantGrowth=false

    # Modifies the starvation damage. [range: 0.0 ~ 20.0, default: 1.0]
    S:starvationDamage=1.0
}


##########################################################################################################
# mob options
#--------------------------------------------------------------------------------------------------------#
# Mob options.
##########################################################################################################

"mob options" {
    # Makes villagers unhurtable. [default: false]
    B:villagerProtection=false
}


"modpack specific options" {
    # Generates a list of modids in the working directory. Set to 1 to generate only modids, or set to 2 to generate modids and versions. [range: 0 ~ 2, default: 0]
    I:generateModList=0

    # If any of the mods listed are missing, a warning will be printed to the log. [default: ]
    S:modList <
     >

    # Extra mods to not warn about if added or removed. [default: ]
    S:optionalMods <
     >
}


