# Configuration file

b_elementium {
    D:attackDamage=2.0
    I:durability=720
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


manasteel {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


manasteel_glass {
    D:attackDamage=1.0
    I:durability=125
    D:efficiency=4.800000190734863
    I:enchantability=10
    I:harvestLevel=0
}


meteorite {
    D:attackDamage=5.0
    I:durability=781
    D:efficiency=14.0
    I:enchantability=15
    I:harvestLevel=4
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


terrasteel {
    D:attackDamage=3.0
    I:durability=2300
    D:efficiency=9.0
    I:enchantability=26
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


